### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [310]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [326]:
player_count=purchase_data["SN"].nunique()
print(f"### Player Count(Unqiue): {player_count}")

### Player Count(Unqiue): 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [335]:
print("### Purchasing Analysis (Total)")
unique_items=purchase_data["Item Name"].nunique()
avg_price=purchase_data['Price'].mean()
purchase_count=purchase_data["Price"].count()
total_rev = purchase_data['Price'].sum()
#purchase_analysis =pd.DataFrame[()]
summary_data = {"Unique Item Count" : unique_items,
              "Average Price": round(avg_price,2),
             "Total number of Purchases":purchase_count,
             "Total Revenue":round(total_rev,2)}
summary_df=pd.DataFrame(summary_data, index=[0])
summary_df

### Purchasing Analysis (Total)

   Average Price  Total Revenue  Total number of Purchases  Unique Item Count
0           3.05        2379.77                        780                179

In [337]:
### Alternative print method to previous step
out_str=f'Unique Item Count :{unique_items}   \nAverage Price:{round(avg_price,2)} \nTotal number of Purchases:{purchase_count} \nTotal Revenue:{round(total_rev,2)}'
print(out_str)

Unique Item Count :179
Average Price:3.05
Total number of Purchases:780
Total Revenue:2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [456]:
#gender_df=purchase_data['Gender'].value_counts().reset_index()
#gender_df.columns=["Gender","Count"]
#gender_df['Percentage'] = 100 * gender_df['Count']  / gender_df['Count'].sum()
#print(gender_df)

In [551]:
print ("### Gender Demographics-v1")
c=purchase_data.groupby(['Gender'])
gender_list=[]
count_list=[]
percentage_list=[]
for g,g_df in gender_grp:
    #print(f"Gender-{g}   Count-{g_df['SN'].nunique()} Percentage-{round((g_df['SN'].nunique()/purchase_data['SN'].nunique())*100,2)}")
    gender_list.append(g)
    count_list.append(g_df['SN'].nunique())
    percentage_list.append(round((g_df['SN'].nunique()/purchase_data['SN'].nunique())*100,2))

gender_demg={"Gender":gender_list, 
            "Count":count_list,
            "Percentage":percentage_list}
gender_df=pd.DataFrame(gender_demg)
gender_df=gender_df.sort_values(by=["Count"], ascending=False).reset_index()
gender_df[['Gender','Count','Percentage']]

### Gender Demographics-v1

                  Gender  Count  Percentage
0                   Male    484       84.03
1                 Female     81       14.06
2  Other / Non-Disclosed     11        1.91

In [552]:
print ("### Gender Demographics-v2")
gender_df=purchase_data.groupby(['Gender'])
gender_df=gender_df['SN'].nunique().reset_index()
gender_df.columns=['Gender','Count']
gender_df['Percentage']= round((gender_df['Count'] / gender_df['Count'].sum())*100,2)
gender_df.sort_values(by=['Count'],ascending=False)

### Gender Demographics-v2

                  Gender  Count  Percentage
1                   Male    484       84.03
0                 Female     81       14.06
2  Other / Non-Disclosed     11        1.91

In [553]:
print ("### Gender Demographics-v3")
purchase_data[purchase_data["Gender"]=="Male"].head()
gender_list=[]
count_list=[]
percentage_list=[]
for gender in purchase_data["Gender"].unique():
    df=purchase_data[purchase_data["Gender"]==gender]
    #gcount=0
    #gcount=df['SN'].nunique()
    #gpercentage=round((gcount/player_count)*100,2)
    #print(f"Gender:{gender} \nCount:{gcount}  \nPercentage:{gpercentage} \n")
    gender_list.append(gender)
    count_list.append(df['SN'].nunique())
    percentage_list.append(round((df['SN'].nunique()/player_count)*100,2))
    
gender_data={"Gender":gender_list,
          "Count" : count_list,
          "Percentage" : percentage_list}
gender_df = pd.DataFrame(gender_data)

gender_df=gender_df[['Gender','Count','Percentage']]
gender_df.sort_values(by=['Count'], ascending=False)

### Gender Demographics-v3

                  Gender  Count  Percentage
0                   Male    484       84.03
2                 Female     81       14.06
1  Other / Non-Disclosed     11        1.91

In [ ]:
### Purchasing Analysis (Gender)
Gender-Male
   Purchase Count-652   Average Purchase Price-3.02   Total Revenue-1967.64
   -Average Purchase Total per Person by Gender

Gender-Other / Non-Disclosed
   Purchase Count-15   Average Purchase Price-3.35   Total Revenue-50.19
   -Average Purchase Total per Person by Gender

Gender-Female
   Purchase Count-113     Average Purchase Price-3.2   Total Revenue-361.94
   -Average Purchase Total per Person by Gender

In [574]:
print("### Purchasing Analysis (Gender)-v1")
gender_grp=purchase_data.groupby(['Gender'])
gender_list=[]
count_list=[]
avg_list=[]
total_list=[]
sn_gender_list=[]
sn_list=[]
sn_avg_list=[]
sn_total_list=[]
for g,g_df in gender_grp:
    print(f"{g}  {g_df['SN'].nunique()} {g_df['Purchase ID'].count()}  {round(g_df['Price'].mean(),2)}  {round(g_df['Price'].sum(),2)}")
    gender_list.append(g)
    count_list.append(g_df['Purchase ID'].count())
    avg_list.append(round(g_df['Price'].mean(),2))
    total_list.append(round(g_df['Price'].sum(),2))
    
    for sn in g_df["SN"].unique():
        sn_df=g_df[g_df["SN"]==sn]
        #print(f"      SN:{sn},   Avg:{round(sn_df['Price'].mean(),2)},   Total Purchase:{round(sn_df['Price'].sum(),2)}")
        sn_list.append(sn)
        sn_gender_list.append(g)
        sn_avg_list.append(round(sn_df['Price'].mean(),2))
        sn_total_list.append(round(sn_df['Price'].sum(),2))
        
gender_data={"Gender":gender_list,
            "Purchase Count":count_list,
            "Average Purchase Price":avg_list,
            "Total Revenue":total_list}
gender_df=pd.DataFrame(gender_data)

gender_df[["Gender","Purchase Count","Average Purchase Price", "Total Revenue"]].sort_values(by=['Purchase Count'], ascending=False)

### Purchasing Analysis (Gender)-v1
Female  81 113  3.2  361.94
Male  484 652  3.02  1967.64
Other / Non-Disclosed  11 15  3.35  50.19

,Gender,Purchase Count,Average Purchase Price,Total Revenue
1,Male,652,3.02,1967.64
0,Female,113,3.20,361.94
2,Other / Non-Disclosed,15,3.35,50.19

In [572]:
sn_data={"Gender":sn_gender_list,
         "SN":sn_list,
            "Average Purchase Price":sn_avg_list,
            "Total Revenue":sn_total_list}
sn_df=pd.DataFrame(sn_data)
sn_df[['Gender','SN','Average Purchase Price','Total Revenue']]

,Gender,SN,Average Purchase Price,Total Revenue
0,Female,Lisassa64,2.89,2.89
1,Female,Reunasu60,4.41,8.82
2,Female,Reulae52,4.18,4.18
3,Female,Assosia88,1.33,1.33
4,Female,Phaelap26,3.32,6.64
5,Female,Chanastsda67,3.70,3.70
6,Female,Hari50,2.96,5.91
7,Female,Marilsa69,2.62,5.25
8,Female,Mindadaran26,3.75,3.75
9,Female,Heudai45,3.47,3.47
10,Female,Jiskjask60,2.22,2.22
11,Female,Umolrian85,2.71,8.13
12,Female,Chadistaya75,3.94,3.94
13,Female,Iskichinya81,2.47,4.94
14,Female,Phyali88,3.43,10.30
15,Female,Frichaststa61,1.79,1.79
16,Female,Frichosia58,4.43,4.43
17,Female,Yathecal82,2.07,6.22
18,Female,Adastirin33,4.48,4.48
19,Female,Aillyrin83,2.89,2.89
20,Female,Marast30,3.53,3.53
21,Female,Sondim68,2.83,5.66
22,Female,Heosurnuru52,2.23,4.46
23,Female,Syathe73,1.40,1.40
24,Female,Baelollodeu94,4.51,9.03
25,Female,Maradaran90,2.73,2.73
26,Female,Ialallo29,3.95,11.84
27,Female,Haisurra41,4.40,4.40
28,Female,Chamjask73,4.61,13.83
29,Female,Tyaenasti87,4.40,4.40
...,...,...,...,...
546,Male,Isty55,4.08,4.08
547,Male,Frichilsa31,1.44,1.44
548,Male,Chanista95,3.16,3.16
549,Male,Aellyria80,3.08,3.08
550,Male,Rastynusuir31,2.27,2.27
551,Male,Iljask75,3.61,3.61
552,Male,Lisjaskan36,3.36,3.36
553,Male,Mindjasksya61,2.60,2.60
554,Male,Frichirranya75,4.23,4.23
555,Male,Ilast79,2.05,2.05
556,Male,Eratiel90,4.60,4.60
557,Male,Assim27,1.70,1.70
558,Male,Irith83,2.07,2.07
559,Male,Ilosian36,4.58,4.58
560,Male,Iskossasda43,4.35,4.35
561,Male,Hala31,1.02,1.02
562,Male,Jiskjask80,4.19,4.19
563,Male,Yathecal72,3.46,3.46
564,Male,Sisur91,4.19,4.19
565,Other / Non-Disclosed,Chanosian48,3.76,7.52
566,Other / Non-Disclosed,Siarithria38,3.46,6.91
567,Other / Non-Disclosed,Haerithp41,4.40,4.40
568,Other / Non-Disclosed,Sundim98,4.75,4.75
569,Other / Non-Disclosed,Jiskirran77,3.39,3.39
570,Other / Non-Disclosed,Idairin51,3.50,7.00
571,Other / Non-Disclosed,Eodaisu60,3.94,3.94
572,Other / Non-Disclosed,Rairith81,2.22,2.22
573,Other / Non-Disclosed,Lirtim36,1.33,1.33
574,Other / Non-Disclosed,Maluncil97,2.64,5.28
575,Other / Non-Disclosed,Airi27,3.45,3.45

In [490]:
print("### Purchasing Analysis (Gender)-v2")
for gender in purchase_data["Gender"].unique():
   #print (gender)
    g_df=purchase_data[purchase_data["Gender"]==gender]
    g_avg_price=round(g_df['Price'].mean(),2)
    g_purchase_count=g_df["Price"].count()
    g_total_rev = round(g_df['Price'].sum(),2)
    print(f"Gender-{gender}")
    print(f"   Purchase Count-{g_purchase_count}")
    print(f"   Average Purchase Price-{g_avg_price}   ")
    print(f"   Total Revenue-{g_total_rev}")
    print( "   -Average Purchase Total per Person by Gender")
    for sn in g_df["SN"].unique():
        sn_df=g_df[g_df["SN"]==sn]
        #print(sn_df)
        print(f"      SN:{sn},   Avg:{round(sn_df['Price'].mean(),2)},   Total Purchase:{round(sn_df['Price'].sum(),2)}")
    print("\n")

### Purchasing Analysis (Gender)
Gender-Male
   Purchase Count-652
   Average Purchase Price-3.02
   Total Revenue-1967.64
   -Average Purchase Total per Person by Gender


Gender-Other / Non-Disclosed
   Purchase Count-15
   Average Purchase Price-3.35
   Total Revenue-50.19
   -Average Purchase Total per Person by Gender


Gender-Female
   Purchase Count-113
   Average Purchase Price-3.2
   Total Revenue-361.94
   -Average Purchase Total per Person by Gender

In [153]:
gender_df=purchase_data.groupby('Gender').count()
gender_df
#gender_df['Percentage'] = 100 * gender_df['Purchase ID']  / gender_df['Purchase ID'].sum()
#gender_summary_df=gender_df.sort_values(by=['Purchase ID'],ascending=False)
#g

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15


## Purchasing Analysis (Gender)

AttributeError: 'DataFrame' object has no attribute 'row'

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [29]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#purchase_data.groupby("SN").first()
#print(pd.cut(purchase_data["Age"], age_bins))
pd.cut(purchase_data["Age"], age_bins)

ValueError: No axis named 2 for object type <class 'pandas.core.series.Series'>

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94
<10,23,$3.35,$77.13,$3.35

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80